<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabasePedidosOnlineModelStoreContainer" CdmEntityContainer="DatabasePedidosOnlineEntities">
    <EntitySetMapping Name="Comercio2">
      <EntityTypeMapping TypeName="DatabasePedidosOnlineModel.Comercio2">
        <MappingFragment StoreEntitySet="Comercio2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="DatabasePedidosOnlineModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>